<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="main.js"></script>
    <title>Title</title>
</head>

<body onload="init()">
    <p id="description">Generate secret hash JS demo code</p>
    <form name="data">
        <label for="fname">Secret:</label><br>
        <input type="text" id="secret" name="secret" value="53Cr3t"><br>
        <label for="lname">GUID:</label><br>
        <input type="text" id="guid" name="guid" value="936DE051-3022-4217-834B-F5BDBFDBEE3A"><br>
        <label for="lname">Version:</label><br>
        <input type="text" id="version" name="version" value="4.0.9"><br>
        <label for="lname">Day of the mouth(UTC):</label><br>
        <input type="text" id="day" name="day" value="10"><br><br>
        <button type="button" onclick="printHash()">Generate</button>
    </form>
    <p id="clearResult"></p>
    <p id="hashedResult"></p>
</body>

</html>